library(stats)
library(dplyr)
library(broom)
Auto <- read.csv("data/csv/Auto.csv", na.strings = "?") %>%
  drop_na()
n <- nrow(Auto)
X <- as.matrix(Auto$horsepower)
Y <- as.matrix(Auto$mpg)
X <- cbind(1, X)
model1_fit <- lm(Y ~ X[, 2])
summary(model1_fit)
xnew <- matrix(c(1, 98), nrow = 1)
pred <- predict(model1_fit, newdata = xnew, interval = "confidence", level = 0.95)
print(pred)
pred <- predict(model1_fit, newdata = xnew, interval = "prediction", level = 0.95)
print(pred)
