library(dplyr)
library(readr)
library(stats)
Auto <- read_csv("data/csv/Auto.csv", na = "?") %>% drop_na()
n  = nrow(Auto)
X  = matrix(Auto$horsepower, ncol = 1)
Y  = matrix(Auto$mpg, ncol = 1)
X  = cbind(rep(1, n), X)
model1_fit  = lm(Y ~ X[,2])
summary(model1_fit)
xnew  = matrix(c(1, 98), nrow = 1)
pred  = predict(model1_fit, newdata = xnew, interval = "prediction", level = 0.95)
print(pred)
